{
    "name": "rptech/module-buynow",
    "description": "Magento2 Buy Now Module",
    "type": "magento2-module",
    "version": "1.0.0",
    "license": "GPL-3.0-or-later",
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Rptech\\Buynow\\": ""
        }
    }
}
